In [2]:
import pandas as pd

baby_names = pd.read_csv("datasets/Popular_Baby_Names.csv")

baby_names

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
69209,2012,MALE,BLACK NON HISP,CAYDEN,19,52
69210,2013,FEMALE,WHITE NON HISPANIC,Margaret,25,67
69211,2013,FEMALE,WHITE NON HISPANIC,Tamar,10,82
69212,2013,FEMALE,WHITE NON HISPANIC,Amanda,13,79
69213,2012,FEMALE,HISPANIC,ANNA,10,79

In [3]:
baby_names.dtypes

Year of Birth          int64
Gender                object
Ethnicity             object
Child's First Name    object
Count                  int64
Rank                   int64
dtype: object

In [4]:
baby_names.describe()

       Year of Birth         Count          Rank
count   69214.000000  69214.000000  69214.000000
mean     2013.565839     33.779365     56.746366
std         2.518639     38.825940     25.499777
min      2011.000000     10.000000      1.000000
25%      2012.000000     13.000000     37.000000
50%      2013.000000     20.000000     58.000000
75%      2014.000000     36.000000     78.000000
max      2021.000000    446.000000    102.000000

In [5]:
baby_names2 = baby_names.copy()

baby_names2.iloc[36078, 3]

'Maya'

In [6]:
baby_names.iloc[36078, [2,3]]

Ethnicity             HISPANIC
Child's First Name        Maya
Name: 36078, dtype: object

In [7]:
baby_names.loc[4738, ["Child's First Name", "Ethnicity", "Gender"]]

Child's First Name             FRADY
Ethnicity             WHITE NON HISP
Gender                        FEMALE
Name: 4738, dtype: object

In [8]:
baby_names2.replace({"Gender" : { 'FEMALE' : "GIRL", 'MALE' : "BOY" }})

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,GIRL,HISPANIC,GERALDINE,13,75
1,2011,GIRL,HISPANIC,GIA,21,67
2,2011,GIRL,HISPANIC,GIANNA,49,42
3,2011,GIRL,HISPANIC,GISELLE,38,51
4,2011,GIRL,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
69209,2012,BOY,BLACK NON HISP,CAYDEN,19,52
69210,2013,GIRL,WHITE NON HISPANIC,Margaret,25,67
69211,2013,GIRL,WHITE NON HISPANIC,Tamar,10,82
69212,2013,GIRL,WHITE NON HISPANIC,Amanda,13,79
69213,2012,GIRL,HISPANIC,ANNA,10,79

In [9]:
baby_names2[baby_names2["Rank"] == 1]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
22,2011,FEMALE,HISPANIC,ISABELLA,331,1
322,2011,FEMALE,WHITE NON HISPANIC,ESTHER,224,1
599,2011,MALE,ASIAN AND PACIFIC ISLANDER,ETHAN,177,1
795,2011,MALE,BLACK NON HISPANIC,JAYDEN,184,1
1090,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
...,...,...,...,...,...,...
67306,2012,MALE,ASIAN AND PACI,RYAN,197,1
67932,2011,MALE,BLACK NON HISPANIC,JAYDEN,184,1
68367,2014,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,141,1
69017,2013,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,124,1
69074,2011,FEMALE,HISPANIC,ISABELLA,331,1

In [15]:
bndf = baby_names2[baby_names2["Gender"] == "FEMALE"].groupby(["Year of Birth", "Child's First Name"]).sum()

df = bndf.rename_axis(index={"Year of Birth": "YOB", "Child's First Name":"Name"})


df

# df = bndf[["Year of Birth", "Child's First Name", "Count"]]

                                                         Gender  \
YOB  Name
2011 AALIYAH  FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
     ABBY            FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALE
     ABIGAIL  FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
     ADA             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALE
     ADDISON  FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
...                                                         ...
2021 Zissy                                               FEMALE
     Zoe                               FEMALEFEMALEFEMALEFEMALE
     Zoey                              FEMALEFEMALEFEMALEFEMALE
     Zoya                                                FEMALE
     Zuri                                          FEMALEFEMALE

                                                      Ethnicity  Count  Rank
YOB  Name
2011 AALIYAH  BLACK NON HISPANICHISPANICBLACK NON HISPANICHI...    924   245
     ABBY     HISPANICHISPANICHISPANICHISPANICHISPANICHISPAN...     70   546
     ABIGAIL  WHITE NON HISPANICASIAN AND PACIFIC ISLANDERBL...   1806   525
     ADA      ASIAN AND PACIFIC ISLANDERASIAN AND PACIFIC IS...     91   245
     ADDISON  WHITE NON HISPANICBLACK NON HISPANICBLACK NON ...    224   798
...                                                         ...    ...   ...
2021 Zissy                                   WHITE NON HISPANIC     31    59
     Zoe      HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...    195    77
     Zoey     HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...    107   143
     Zoya                            ASIAN AND PACIFIC ISLANDER     11    31
     Zuri                            HISPANICBLACK NON HISPANIC     49    70

[6980 rows x 4 columns]

In [11]:
df

                                                                             Gender  \
Year of Birth Child's First Name
2011          AALIYAH             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
              ABBY                       FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALE
              ABIGAIL             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
              ADA                        FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALE
              ADDISON             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
...                                                                             ...
2021          Zissy                                                          FEMALE
              Zoe                                          FEMALEFEMALEFEMALEFEMALE
              Zoey                                         FEMALEFEMALEFEMALEFEMALE
              Zoya                                                           FEMALE
              Zuri                                                     FEMALEFEMALE

                                                                          Ethnicity  \
Year of Birth Child's First Name
2011          AALIYAH             BLACK NON HISPANICHISPANICBLACK NON HISPANICHI...
              ABBY                HISPANICHISPANICHISPANICHISPANICHISPANICHISPAN...
              ABIGAIL             WHITE NON HISPANICASIAN AND PACIFIC ISLANDERBL...
              ADA                 ASIAN AND PACIFIC ISLANDERASIAN AND PACIFIC IS...
              ADDISON             WHITE NON HISPANICBLACK NON HISPANICBLACK NON ...
...                                                                             ...
2021          Zissy                                              WHITE NON HISPANIC
              Zoe                 HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...
              Zoey                HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...
              Zoya                                       ASIAN AND PACIFIC ISLANDER
              Zuri                                       HISPANICBLACK NON HISPANIC

                                  Count  Rank
Year of Birth Child's First Name
2011          AALIYAH               924   245
              ABBY                   70   546
              ABIGAIL              1806   525
              ADA                    91   245
              ADDISON               224   798
...                                 ...   ...
2021          Zissy                  31    59
              Zoe                   195    77
              Zoey                  107   143
              Zoya                   11    31
              Zuri                   49    70

[6980 rows x 4 columns]

In [30]:
df["My_Rank"] = df.groupby('YOB')['Count'].rank(ascending=False)

df[df["My_Rank"] == 1]

,,Gender,Ethnicity,Count,Rank,My_Rank
YOB,Name,,,,,
2011,ISABELLA,FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...,HISPANICWHITE NON HISPANICASIAN AND PACIFIC IS...,4151,252,1.0
2012,SOPHIA,FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...,ASIAN AND PACIBLACK NON HISPHISPANICWHITE NON ...,3773,288,1.0
2013,Sophia,FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...,ASIAN AND PACIFIC ISLANDERBLACK NON HISPANICHI...,3780,273,1.0
2014,Sophia,FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...,WHITE NON HISPANICBLACK NON HISPANICASIAN AND ...,3676,192,1.0
2015,Olivia,FEMALEFEMALEFEMALEFEMALE,HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...,589,22,1.0
2016,Olivia,FEMALEFEMALEFEMALEFEMALE,HISPANICWHITE NON HISPANICASIAN AND PACIFIC IS...,559,23,1.0
2017,Emma,FEMALEFEMALEFEMALEFEMALE,ASIAN AND PACIFIC ISLANDERBLACK NON HISPANICHI...,561,26,1.0
2018,Emma,FEMALEFEMALEFEMALEFEMALE,HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...,494,46,1.0
2019,Emma,FEMALEFEMALEFEMALEFEMALE,HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...,490,36,1.0
2020,Emma,FEMALEFEMALEFEMALEFEMALE,HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...,433,36,1.0
2021,Emma,FEMALEFEMALEFEMALEFEMALE,HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...,426,39,1.0

In [38]:
# baby_names2.isna()