In [5]:
import pandas as pd

baby_names = pd.read_csv("datasets/Popular_Baby_Names.csv")

baby_names

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
69209,2012,MALE,BLACK NON HISP,CAYDEN,19,52
69210,2013,FEMALE,WHITE NON HISPANIC,Margaret,25,67
69211,2013,FEMALE,WHITE NON HISPANIC,Tamar,10,82
69212,2013,FEMALE,WHITE NON HISPANIC,Amanda,13,79
69213,2012,FEMALE,HISPANIC,ANNA,10,79

In [7]:
baby_names.dtypes

Year of Birth          int64
Gender                object
Ethnicity             object
Child's First Name    object
Count                  int64
Rank                   int64
dtype: object

In [18]:
baby_names.describe()

       Year of Birth         Count          Rank
count   69214.000000  69214.000000  69214.000000
mean     2013.565839     33.779365     56.746366
std         2.518639     38.825940     25.499777
min      2011.000000     10.000000      1.000000
25%      2012.000000     13.000000     37.000000
50%      2013.000000     20.000000     58.000000
75%      2014.000000     36.000000     78.000000
max      2021.000000    446.000000    102.000000

In [25]:
baby_names2 = baby_names.copy()

baby_names2.iloc[36078, 3]

'Maya'

In [28]:
baby_names.iloc[36078, [2,3]]

Ethnicity             HISPANIC
Child's First Name        Maya
Name: 36078, dtype: object

In [31]:
baby_names.loc[4738, ["Child's First Name", "Ethnicity", "Gender"]]

Child's First Name             FRADY
Ethnicity             WHITE NON HISP
Gender                        FEMALE
Name: 4738, dtype: object

In [45]:
baby_names2.replace({"Gender" : { 'FEMALE' : "GIRL", 'MALE' : "BOY" }})

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,GIRL,HISPANIC,GERALDINE,13,75
1,2011,GIRL,HISPANIC,GIA,21,67
2,2011,GIRL,HISPANIC,GIANNA,49,42
3,2011,GIRL,HISPANIC,GISELLE,38,51
4,2011,GIRL,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
69209,2012,BOY,BLACK NON HISP,CAYDEN,19,52
69210,2013,GIRL,WHITE NON HISPANIC,Margaret,25,67
69211,2013,GIRL,WHITE NON HISPANIC,Tamar,10,82
69212,2013,GIRL,WHITE NON HISPANIC,Amanda,13,79
69213,2012,GIRL,HISPANIC,ANNA,10,79

In [51]:
baby_names2[baby_names2["Rank"] == 1]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank,False
22,2011,FEMALE,HISPANIC,ISABELLA,331,1,0
322,2011,FEMALE,WHITE NON HISPANIC,ESTHER,224,1,0
599,2011,BOY,ASIAN AND PACIFIC ISLANDER,ETHAN,177,1,0
795,2011,BOY,BLACK NON HISPANIC,JAYDEN,184,1,0
1090,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1,0
...,...,...,...,...,...,...,...
67306,2012,BOY,ASIAN AND PACI,RYAN,197,1,0
67932,2011,BOY,BLACK NON HISPANIC,JAYDEN,184,1,0
68367,2014,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,141,1,0
69017,2013,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,124,1,0
69074,2011,FEMALE,HISPANIC,ISABELLA,331,1,0

In [70]:
bndf = baby_names2[baby_names2["Gender"] == "FEMALE"].groupby(["Year of Birth", "Child's First Name"]).sum()

df = bndf.rename(columns={"Year of Birth": "YOB", "Child's First Name":"Name"})

# df

# df = bndf[["Year of Birth", "Child's First Name", "Count"]]

In [71]:
df

                                                                             Gender  \
Year of Birth Child's First Name
2011          AALIYAH             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
              ABBY                       FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALE
              ABIGAIL             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
              ADA                        FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALE
              ADDISON             FEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMALEFEMA...
...                                                                             ...
2021          Zissy                                                          FEMALE
              Zoe                                          FEMALEFEMALEFEMALEFEMALE
              Zoey                                         FEMALEFEMALEFEMALEFEMALE
              Zoya                                                           FEMALE
              Zuri                                                     FEMALEFEMALE

                                                                          Ethnicity  \
Year of Birth Child's First Name
2011          AALIYAH             BLACK NON HISPANICHISPANICBLACK NON HISPANICHI...
              ABBY                HISPANICHISPANICHISPANICHISPANICHISPANICHISPAN...
              ABIGAIL             WHITE NON HISPANICASIAN AND PACIFIC ISLANDERBL...
              ADA                 ASIAN AND PACIFIC ISLANDERASIAN AND PACIFIC IS...
              ADDISON             WHITE NON HISPANICBLACK NON HISPANICBLACK NON ...
...                                                                             ...
2021          Zissy                                              WHITE NON HISPANIC
              Zoe                 HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...
              Zoey                HISPANICASIAN AND PACIFIC ISLANDERWHITE NON HI...
              Zoya                                       ASIAN AND PACIFIC ISLANDER
              Zuri                                       HISPANICBLACK NON HISPANIC

                                  Count  Rank  False
Year of Birth Child's First Name
2011          AALIYAH               924   245      0
              ABBY                   70   546      0
              ABIGAIL              1806   525      0
              ADA                    91   245      0
              ADDISON               224   798      0
...                                 ...   ...    ...
2021          Zissy                  31    59      0
              Zoe                   195    77      0
              Zoey                  107   143      0
              Zoya                   11    31      0
              Zuri                   49    70      0

[6980 rows x 5 columns]

In [46]:
baby_names2.isna()

       Year of Birth  Gender  Ethnicity  Child's First Name  Count   Rank
0              False   False      False               False  False  False
1              False   False      False               False  False  False
2              False   False      False               False  False  False
3              False   False      False               False  False  False
4              False   False      False               False  False  False
...              ...     ...        ...                 ...    ...    ...
69209          False   False      False               False  False  False
69210          False   False      False               False  False  False
69211          False   False      False               False  False  False
69212          False   False      False               False  False  False
69213          False   False      False               False  False  False

[69214 rows x 6 columns]